/.classpath/1.4/Mon Jul  6 14:03:04 2015//
/.project/1.1/Sun May 24 17:45:19 2015//
D/.settings////
/AllTests.txt/1.2/Thu Jul  2 19:08:58 2015//
/AndroidManifest.xml/1.8/Mon Jul  6 14:03:03 2015//
/Compile.bat/1.6/Thu Jul  9 16:39:49 2015/-kb/
/RunIntegrationTests.bat/1.1/Tue Jul  7 14:40:18 2015/-kb/
/RunUnitTests.bat/1.2/Thu Jul  9 16:39:50 2015/-kb/
/SetClasspath.bat/1.3/Thu Jul  9 16:39:49 2015/-kb/
D/assets////
D/bin////
D/database////
D/gen////
D/lib////
D/libs////
/log.txt/1.87/Thu Jul  9 16:39:50 2015//
/organizr-web.png/1.2/Mon Jul  6 16:48:19 2015/-kb/
/project.properties/1.3/Thu Jun  4 17:13:39 2015//
/readme.txt/1.8/Tue Jul  7 13:47:20 2015//
D/res////
D/src////
