CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ITEMS(ITEMID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(20),DESCRIPTION VARCHAR(20),YEAR INTEGER)
CREATE MEMORY TABLE COLLECTIONS(COLLECTIONID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(20),DESCRIPTION VARCHAR(20))
CREATE MEMORY TABLE ITEMSCOLLECTIONS(ITEMID BIGINT NOT NULL,COLLECTIONID BIGINT NOT NULL,CONSTRAINT CONSTRAINT1 PRIMARY KEY(COLLECTIONID,ITEMID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(ITEMID) REFERENCES ITEMS(ITEMID) ON DELETE CASCADE,CONSTRAINT CONSTRAINT3 FOREIGN KEY(COLLECTIONID) REFERENCES COLLECTIONS(COLLECTIONID) ON DELETE CASCADE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO ITEMS VALUES(1,'Jaga','Thundercats',1986)
INSERT INTO ITEMS VALUES(2,'Lion-o','Thundercats',1986)
INSERT INTO ITEMS VALUES(3,'Tygra','Thundercats',1986)
INSERT INTO ITEMS VALUES(4,'Cheetara','Thundercats',1986)
INSERT INTO ITEMS VALUES(5,'Panthro','Thundercats',1986)
INSERT INTO ITEMS VALUES(6,'Leonardo','TMNT',1987)
INSERT INTO ITEMS VALUES(7,'Donatello','TMNT',1987)
INSERT INTO ITEMS VALUES(8,'Michaelangelo','TMNT',1987)
INSERT INTO ITEMS VALUES(9,'Raphael','TMNT',1987)
INSERT INTO ITEMS VALUES(10,'Splinter','TMNT',1987)
INSERT INTO ITEMS VALUES(11,'Shredder','TMNT',1987)
INSERT INTO ITEMS VALUES(12,'Krang','TMNT',1987)
INSERT INTO ITEMS VALUES(13,'He-Man','Masters of the Universe',1984)
INSERT INTO ITEMS VALUES(14,'Man-At-Arms','Masters of the Universe',1984)
INSERT INTO ITEMS VALUES(15,'Battle Cat','Masters of the Universe',1984)
INSERT INTO ITEMS VALUES(16,'Skeletor','Masters of the Universe',1984)
INSERT INTO ITEMS VALUES(17,'Beast man','Masters of the Universe',1984)
INSERT INTO ITEMS VALUES(18,'Typhoid Rats','Creature - Rat',2012)
INSERT INTO ITEMS VALUES(19,'Ink-eyes Servant of Oni','Creature - Rat',2009)
INSERT INTO ITEMS VALUES(20,'Ogre Slumlord','Creature - Ogre',2005)
INSERT INTO ITEMS VALUES(21,'Trepanation Blade','Artifact - Equipment',2013)
INSERT INTO ITEMS VALUES(22,'Scrib Nibblers','Creature - Rat',2007)
INSERT INTO ITEMS VALUES(23,'Doom Blade','Spell - Instant',2009)
INSERT INTO COLLECTIONS VALUES(1111,'Rat Deck','Magic the Gathering')
INSERT INTO COLLECTIONS VALUES(12345,'80s Action Figures','collection of action figures from the 1980s')
INSERT INTO ITEMSCOLLECTIONS VALUES(18,1111)
INSERT INTO ITEMSCOLLECTIONS VALUES(19,1111)
INSERT INTO ITEMSCOLLECTIONS VALUES(20,1111)
INSERT INTO ITEMSCOLLECTIONS VALUES(21,1111)
INSERT INTO ITEMSCOLLECTIONS VALUES(22,1111)
INSERT INTO ITEMSCOLLECTIONS VALUES(23,1111)
INSERT INTO ITEMSCOLLECTIONS VALUES(1,12345)
INSERT INTO ITEMSCOLLECTIONS VALUES(2,12345)
INSERT INTO ITEMSCOLLECTIONS VALUES(3,12345)
INSERT INTO ITEMSCOLLECTIONS VALUES(4,12345)
INSERT INTO ITEMSCOLLECTIONS VALUES(5,12345)
INSERT INTO ITEMSCOLLECTIONS VALUES(6,12345)
INSERT INTO ITEMSCOLLECTIONS VALUES(7,12345)
INSERT INTO ITEMSCOLLECTIONS VALUES(8,12345)
INSERT INTO ITEMSCOLLECTIONS VALUES(9,12345)
INSERT INTO ITEMSCOLLECTIONS VALUES(10,12345)
INSERT INTO ITEMSCOLLECTIONS VALUES(11,12345)
INSERT INTO ITEMSCOLLECTIONS VALUES(12,12345)
INSERT INTO ITEMSCOLLECTIONS VALUES(13,12345)
INSERT INTO ITEMSCOLLECTIONS VALUES(14,12345)
INSERT INTO ITEMSCOLLECTIONS VALUES(15,12345)
INSERT INTO ITEMSCOLLECTIONS VALUES(16,12345)
INSERT INTO ITEMSCOLLECTIONS VALUES(17,12345)
